/*
Задача 15: Напишите программу, которая принимает
 на вход цифру, обозначающую день недели, 
 и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Clear();
int n;
Console.Write("Введите номер дня недели и программа подскажет,выходной ли этот день : ");
while (!int.TryParse(Console.ReadLine(), out n)) // Проверка на ввод целого числа
{
    Console.Write("Ошибка ввода! Введите число: "); // сообщение, когда условие не выполняется
}
if (n > 5 && n < 8)
    Console.WriteLine("Ура, выходной!");
else
    Console.WriteLine("Работай, солнце еще высоко");